<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>Pane</name>
   <tag></tag>
   <locator>Chrome_WidgetWin_1</locator>
   <locatorStrategy>CLASS_NAME</locatorStrategy>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanMinimize</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>45fb0e47-8595-43d4-a124-2e2cf42b21eb</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemStatus</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>51bc8835-8f00-4b7c-84c2-f598f8aba7a3</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanRotate</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>2907e48f-1d6c-4b75-9165-4d4e6c9c97ac</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>WindowVisualState</name>
      <type>Main</type>
      <value>Maximized</value>
      <webElementGuid>a2b54202-6181-4708-acfd-43074f926054</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemType</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>e34b3022-f466-4a5b-b479-bd733b0fcbc8</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value>Quixel Tracker</value>
      <webElementGuid>c80a4ce0-74d6-4ba0-9025-0f5662621f7c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanMaximize</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>fe686979-e82d-4353-a287-7060f11d10b2</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsTopmost</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>2a6a6d3f-258e-4a77-bb22-07183a0146d7</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsModal</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>a9f11272-ace2-4323-bf97-e24ce98f1b50</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>8e135e2f-f645-4274-ad83-f245b3871037</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>Chrome_WidgetWin_1</value>
      <webElementGuid>cf4e1c50-eab5-42e2-a3e2-0b5705efc3d7</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>Win32</value>
      <webElementGuid>cda3e8f3-2619-44f6-bb7f-c575dc7e3581</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AccessKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>87a69b9c-ce2b-42dd-b161-cb2642d480ad</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanMove</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>d1718738-3a9f-46f7-8f55-e5c2cde0d726</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsKeyboardFocusable</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>a099dcf2-3d03-456a-84c9-6389f7e54a32</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>RuntimeId</name>
      <type>Main</type>
      <value>42.662122</value>
      <webElementGuid>74ce232b-e1ad-44e1-bfc5-e6b5942ace00</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsOffscreen</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>decdcfca-e2b7-4208-9caf-875fa472a011</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanResize</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>b7ba3d3c-fd89-4456-a9e2-90977f4aa874</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>1030</value>
      <webElementGuid>e1684476-54ab-4273-b94f-ed38823461f7</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsEnabled</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>036ecfaf-0c2e-400f-9604-4098b25445b9</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HasKeyboardFocus</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>0c4cd9e1-2c57-428e-bd2e-19ba14f417c7</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsRequiredForForm</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>c58f190d-f8e8-41a5-8f9f-347a9b157163</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>WindowInteractionState</name>
      <type>Main</type>
      <value>ReadyForUserInteraction</value>
      <webElementGuid>09a1ce34-2414-4161-a092-3c820a0858c9</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HelpText</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>d9605a3a-6411-4596-b257-5829eaae4b08</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>3d514689-442b-4744-8230-020d1d2196af</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Orientation</name>
      <type>Main</type>
      <value>None</value>
      <webElementGuid>c9220337-67da-4a7e-93f8-717849fe97c1</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsContentElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>cb17c52b-a127-427c-bbe4-ddc5294bfe7c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>pane</value>
      <webElementGuid>f1a9506e-838d-43bf-9c2d-9576f0edb919</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsAvailable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>b48d2871-cd5b-41fa-a369-675d15760bbb</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>1922</value>
      <webElementGuid>d6255fd0-105e-41a5-b2ac-7001b44e5357</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>x</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>2ab47bac-dfc9-46e9-8323-7c294982c181</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>y</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>47b421c7-dc9e-4fb6-9f87-abe193dfb371</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ProcessId</name>
      <type>Main</type>
      <value>30864</value>
      <webElementGuid>5032aba9-1159-4dbc-80b7-d38425f27ea4</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsControlElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>b3c91ff2-5f77-4406-b525-f8d2d4418d66</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AcceleratorKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>520b2157-75fb-46e1-8dbf-6e3365e1542a</webElementGuid>
   </properties>
</WindowsElementEntity>
