<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>TextInUserFilter</name>
   <tag></tag>
   <locator>Chrome_WidgetWin_1</locator>
   <locatorStrategy>CLASS_NAME</locatorStrategy>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanMinimize</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>062cf129-9e66-4a5c-820a-c5a11053e54b</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemStatus</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>679f9447-c0ca-4f6f-a476-64de5a7a0e32</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanRotate</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>e7649756-20bb-42b2-98ae-06958adc226f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>WindowVisualState</name>
      <type>Main</type>
      <value>Maximized</value>
      <webElementGuid>09867b2b-85e4-46e1-814a-b2b51f0ec5bb</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemType</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>2812b6b9-7c8f-4995-a4f0-2c0ae8de701c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value>Quixel Tracker</value>
      <webElementGuid>73d87a65-3348-4af8-8243-3807cca5e33c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanMaximize</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>e0449662-8340-4a9b-a249-947139ce0654</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsTopmost</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>4cdbd3fe-9874-4c16-9b62-52a792837540</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsModal</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>cae8ba3d-758e-4253-a101-06ce9f882262</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>70cf663a-26a9-4986-abac-08b9a40a6c38</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>Chrome_WidgetWin_1</value>
      <webElementGuid>17634e73-9ca1-41ca-8261-f65d15f3282c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>Win32</value>
      <webElementGuid>2b6d361a-c1ca-4568-810f-2242ca0ee989</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AccessKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>89e2c312-a38f-4e16-97cb-af02b6e39dbd</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanMove</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>9630df9c-0c78-4a4b-8b5e-cd762b020235</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsKeyboardFocusable</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>4f826528-7f8c-4457-9202-6f75acbe346a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>RuntimeId</name>
      <type>Main</type>
      <value>42.1511984</value>
      <webElementGuid>974d2e9a-4362-4b08-9a22-3387d142083e</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsOffscreen</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>00dc4f42-8cb1-4973-a1cc-a9d52b74ef63</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>CanResize</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>0562e69b-22fa-48ca-abc6-cac68cdf769a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>1030</value>
      <webElementGuid>d212f5ad-37c5-41be-8ff4-6c8d8b373540</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsEnabled</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>1f7c897f-81b0-4b15-8b87-fbef4f3e29c1</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HasKeyboardFocus</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>0127f8a2-4176-4225-bc5a-9f99ce97d7a0</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsRequiredForForm</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>781dbdc0-d767-4f6c-a0b0-481ab237da89</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>WindowInteractionState</name>
      <type>Main</type>
      <value>ReadyForUserInteraction</value>
      <webElementGuid>da60cb14-b9d2-4f97-82d9-c2f2f61f30af</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HelpText</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>b13dd6e2-898c-496c-afb0-34f583aef137</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>287f5cbc-705f-4388-9286-559440290021</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Orientation</name>
      <type>Main</type>
      <value>None</value>
      <webElementGuid>7ef67237-a49c-4ffc-9422-735a8a4198bc</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsContentElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>85b4ec73-3320-4cec-a873-e286461d8208</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>pane</value>
      <webElementGuid>ac8487e9-822a-436f-bfd2-2617e559188a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsAvailable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>6e821a41-4b12-44c9-8afb-78ac29ae3fe4</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>1922</value>
      <webElementGuid>fe457f43-ea45-496a-81a6-87caf50e33e3</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>x</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>f79e4ce7-7cba-4eee-94b2-174d2dbf175e</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>y</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>89a4b3fa-45aa-49a5-90f9-73962bf6efde</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ProcessId</name>
      <type>Main</type>
      <value>16352</value>
      <webElementGuid>e6da8d15-11b9-42ad-a9da-7f26f84dbf6b</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsControlElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>cd88e70e-5697-4938-b25a-2d6af6ffce56</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AcceleratorKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>949f647a-7bb3-4fc5-a843-1b2c0fe15525</webElementGuid>
   </properties>
</WindowsElementEntity>
